# --- Docker Compose -----------------------------------------------------
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_DB=task_per_minute
BACKEND_IMAGE=ghcr.io/takuyayagam1/task-per-minute-backend:replace-with-backend-sha
FRONTEND_IMAGE=ghcr.io/takuyayagam1/task-per-minute-frontend:replace-with-frontend-sha

# Application listen ports. Local compose also publishes them on the host.
BACKEND_PORT=8080
FRONTEND_PORT=3000
POSTGRES_PORT=5432
REDIS_PORT=6379
SEAWEEDFS_MASTER_PORT=9333
SEAWEEDFS_S3_PORT=8333

# Production edge network and NGINX reverse proxy.
DOCKER_INTERNAL_SUBNET=172.30.0.0/24
NGINX_IMAGE=nginx:1.30.0-alpine3.23
CERTBOT_IMAGE=certbot/certbot:v5.5.0
NGINX_HTTP_PORT=80
NGINX_HTTPS_PORT=443
CERTBOT_CERT_NAME=task-per-minute
ACME_EMAIL=
USE_LE_STAGING=false
CERTBOT_RENEW_INTERVAL_SECONDS=43200
APP_DOMAIN=localhost
ADMIN_DOMAIN=admin.localhost
API_DOMAIN=api.localhost
FILES_DOMAIN=localhost

# --- HTTP ---------------------------------------------------------------
HTTP_HOST=0.0.0.0
HTTP_READ_TIMEOUT=5m
HTTP_WRITE_TIMEOUT=5m
HTTP_SHUTDOWN_TIMEOUT=30s
HTTP_ALLOWED_ORIGINS=http://localhost:3000,http://127.0.0.1:3000,http://192.168.1.79:3000,http://localhost:8080,http://127.0.0.1:8080,http://192.168.1.79:8080
HTTP_TRUSTED_PROXY_CIDRS=172.30.0.0/24

# --- PostgreSQL ---------------------------------------------------------
DB_DSN=postgres://admin:admin@postgres:5432/task_per_minute?sslmode=disable
DB_MAX_CONNS=20

# --- Redis --------------------------------------------------------------
REDIS_ADDR=redis:6379
REDIS_PASSWORD=admin
REDIS_DB=0

# --- SeaweedFS ----------------------------------------------------------
# Internal endpoint = compose service name; public endpoint = host-exposed port.
SEAWEEDFS_ENDPOINT=seaweedfs:8333
SEAWEEDFS_PUBLIC_ENDPOINT=localhost:8333
SEAWEEDFS_ACCESS_KEY=admin
SEAWEEDFS_SECRET_KEY=admin
SEAWEEDFS_BUCKET=task-per-minute
SEAWEEDFS_SECURE=false
SEAWEEDFS_PUBLIC_SECURE=false

# --- JWT ----------------------------------------------------------------
JWT_SECRET=b377f20cb031b54b87b12c87e60ff974cabd63a6c9da44c88d3d22aa0d35683c # change this in production
JWT_ACCESS_TTL=15m
JWT_REFRESH_TTL=168h

# --- Admin --------------------------------------------------------------
# ADMIN_PASSWORD accepts either:
#   - a plain-text password (MVP / local), or
#   - a bcrypt hash starting with $2a$ / $2b$ / $2y$ (recommended for prod;
#     generate via `htpasswd -bnBC 12 "" your-password | tr -d ':\n'`).
#
# IMPORTANT: docker-compose performs variable interpolation when reading .env.
# A literal `$` in a bcrypt hash MUST be doubled to `$$`, otherwise compose
# will treat `$2a$12$saltchars` as variable references and silently truncate
# the hash, breaking admin login.
#   correct: ADMIN_PASSWORD=$$2a$$12$$zddK...vWo1RxTy
#   broken : ADMIN_PASSWORD=$2a$12$zddK...vWo1RxTy   (compose eats $2, $12, $zddK)
ADMIN_PASSWORD=admin
ADMIN_LOGIN_RATE_ATTEMPTS=3
ADMIN_LOGIN_RATE_WINDOW=3m
ADMIN_LOGIN_RATE_BUCKET_TTL=15m
ADMIN_REFRESH_RATE_ATTEMPTS=10
ADMIN_REFRESH_RATE_WINDOW=3m
ADMIN_REFRESH_RATE_BUCKET_TTL=15m

# --- Player -------------------------------------------------------------
PLAYER_JOIN_RATE_ATTEMPTS=20
PLAYER_JOIN_RATE_WINDOW=5m
PLAYER_JOIN_RATE_BUCKET_TTL=1h
PLAYER_SESSION_TTL=1h

# --- WebSocket ----------------------------------------------------------
WS_ALLOWED_ORIGINS=http://localhost:3000,http://127.0.0.1:3000,http://192.168.1.79:3000
WS_REQUIRE_ORIGIN=false
WS_HANDSHAKE_RATE_ATTEMPTS=60
WS_HANDSHAKE_RATE_WINDOW=1m
WS_HANDSHAKE_RATE_BUCKET_TTL=15m

# --- Frontend -----------------------------------------------------------
# Keep browser-facing URLs empty for local compose so desktop, phone, and
# SSH-forwarded clients use same-origin /api and /ws through the frontend.
NEXT_PUBLIC_API_URL=
NEXT_PUBLIC_ADMIN_API_URL=
NEXT_PUBLIC_WS_URL=
